#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234servis
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5Dialect
#  spring.datasource.url=jdbc:mysql://localhost/test
#  spring.datasource.username=dbuser
#  spring.datasource.password=dbpass
#  spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/service_database?useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    schema: classpath:db.changelog/db.changelog-master.yaml
    username: root
    password: root
  jpa:
    generate-ddl: true
    show-sql: true
  liquibase:
    change-log: classpath:db.changelog/db.changelog-master.yaml
    contexts: migrate.db
    enabled: false
